=====================================================================================
  TRAJECTORY EVALUATION REPORT  |  2026-02-04 23:10:40
=====================================================================================
  [Input File]  : driver_predicted_waypoints_3.jsonl
  [Sample Count]: 195
  [Failure Thresh] : 2.0 m
-------------------------------------------------------------------------------------
  Metric          | 1.0s       | 2.0s       | 3.0s       | 6.0s (FDE)   | Avg (ADE) 
  ----------------|------------|------------|------------|--------------|-----------
  L2 Error (m)    | 0.170      | 0.507      | 1.185      | 5.468        | 1.943     
-------------------------------------------------------------------------------------
  OVERALL PERFORMANCE
  > Failure Rate :  72.82 %
  > Reliability  :  27.18 % (within 2.0m)
=====================================================================================
