=====================================================================================
  TRAJECTORY EVALUATION REPORT  |  2026-02-04 23:09:12
=====================================================================================
  [Input File]  : driver_predicted_waypoints.jsonl
  [Sample Count]: 195
  [Miss Thresh] : 2.0 m
-------------------------------------------------------------------------------------
  Metric          | 1.0s       | 2.0s       | 3.0s       | 6.0s (FDE)   | Avg (ADE) 
  ----------------|------------|------------|------------|--------------|-----------
  L2 Error (m)    | 0.169      | 0.489      | 1.107      | 4.190        | 1.619     
-------------------------------------------------------------------------------------
  OVERALL PERFORMANCE
  > Failure Rate :  53.33 %
  > Reliability  :  46.67 % (within 2.0m)
=====================================================================================
=====================================================================================
  TRAJECTORY EVALUATION REPORT  |  2026-02-04 23:10:25
=====================================================================================
  [Input File]  : driver_predicted_waypoints.jsonl
  [Sample Count]: 195
  [Failure Thresh] : 2.0 m
-------------------------------------------------------------------------------------
  Metric          | 1.0s       | 2.0s       | 3.0s       | 6.0s (FDE)   | Avg (ADE) 
  ----------------|------------|------------|------------|--------------|-----------
  L2 Error (m)    | 0.169      | 0.489      | 1.107      | 4.190        | 1.619     
-------------------------------------------------------------------------------------
  OVERALL PERFORMANCE
  > Failure Rate :  53.33 %
  > Reliability  :  46.67 % (within 2.0m)
=====================================================================================
