=====================================================================================
  TRAJECTORY EVALUATION REPORT  |  2026-02-04 23:10:36
=====================================================================================
  [Input File]  : driver_predicted_waypoints_2.jsonl
  [Sample Count]: 195
  [Failure Thresh] : 2.0 m
-------------------------------------------------------------------------------------
  Metric          | 1.0s       | 2.0s       | 3.0s       | 6.0s (FDE)   | Avg (ADE) 
  ----------------|------------|------------|------------|--------------|-----------
  L2 Error (m)    | 0.156      | 0.474      | 1.076      | 4.583        | 1.681     
-------------------------------------------------------------------------------------
  OVERALL PERFORMANCE
  > Failure Rate :  55.38 %
  > Reliability  :  44.62 % (within 2.0m)
=====================================================================================
